15  script.js:3:1
1 == '1'
true
1 == 1
true
1 === '1'
false
+'1'
1
'1'
"1"
+'0'
0
+''
0
(1).toString()
"1"
(1.1).toString()
"1.1"
(0).toString()
"0"
'' == 0
true
[] == []
false
let a = []
undefined
let b = a
undefined
a == b
true
b = []
Array [  ]
a == b
false
[] == ''
true
[1,2].toString()
"1,2"
[1].toString()
"1"
[].toString()
""
[] == ''
true
[] == 2
false
[] == 4
false
[] == 0
true
'\t'
"	"
'\t' == ''
false
+'\t'
0
'\t' == 0
true
true == 1
true
true == 2
false
false == 0
true
false == -1
false
null == undefined
true
null === undefined
false
false == null
false
false == undefined
false